{
  "name": "exec-proto",
  "version": "1.0.0",
  "description": "TypeScript prototype for executing ObjectScript code via SQL stored procedures",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "node dist/test.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [
    "iris",
    "intersystems",
    "objectscript",
    "sql",
    "stored-procedure"
  ],
  "author": "Claude Code",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.10.0",
    "commander": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
